{
  "name": "webserver",
  "version": "1.0.0",
  "description": "simple static web server",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M J McCarthy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
